# NoRTCNCControl

./: .gitignore  LICENSE  NoRTCNCControl.sln  README.md
ActionExecutor/: ActionExecutor.csproj  IActionExecutor.cs
Actions/: Actions.csproj  FunctionAction.cs  IAction.cs  IMachineControlCommand.cs  MachineControlAction.cs  PauseCommand.cs  PlaceholderAction.cs  StopCommand.cs
Actions/ModbusInterface/: ModbusAction.cs
Actions/ModbusTool/: ModbusToolAction.cs
Actions/ModbusTool/SpindleTool/: ISpindleToolFactory.cs  N700ESpindleToolFactory.cs
Actions/ModbusToolInterface/: ModbusToolAction.cs
Actions/RT/: IRTCommand.cs  IRTMoveCommand.cs  RTAction.cs  RTArcMoveCommand.cs  RTControlCommands.cs  RTLineMoveCommand.cs  RTMovementOptions.cs  RTStatusCommands.cs  RTToolCommand.cs  SimpleRTCommand.cs
Actions/RTInterface/: IRTMoveCommand.cs  RTAction.cs  RTArcMoveCommand.cs  RTConfigureCommands.cs  RTGPIOCommand.cs  RTLineMoveCommand.cs  RTSteppersEnableCommand.cs
Actions/Tools/: Dummy_driver.cs  GPIO_driver.cs  IDriver.cs  IToolManager.cs  ManualToolManager.cs  N700E_driver.cs  PlaceholderAction.cs  RawModbus_driver.cs
Actions/Tools/Mills/: IMillManager.cs  ManualMillManager.cs  SelectMillCommand.cs
Actions/Tools/SpindleTool/: ISpindleToolFactory.cs  N700ESpindleToolFactory.cs  NoneSpindleToolFactory.cs  log  log2
Actions/Tools/ToolManager/: SelectToolCommand.cs
ActionsProgram/: ActionProgram.cs  ActionsProgram.csproj
CNCState/: AxisState.cs  BinaryState.cs  CNCState.cs  CNCState.csproj  DrillingState.cs  IToolState.cs  SpindleState.cs  SyncToolState.cs  VarsState.cs
Config/: Config.csproj  MachineParameters.cs
ControlConnection/: ControlConnection.csproj  MessageReceiver.cs  MessageSender.cs
Expression/: Expression.cs
GCodeMachine/: Arguments.cs  Expression.cs  GCodeMachine.cs  GCodeMachine.csproj  IStateSyncManager.cs  ProgramBuilder.cs  SyncCoordinates.cs
GCodeMachine/GCodeMachine/: Arguments.cs  GCodeMachine.cs  GCodeMachine.csproj  SyncCoordinates.cs
GCodeMachine/GCodeNoRT/: GCodeNoRT.csproj  Program.cs
GCodeMachine/GCodeServer/: ConnectionManager.cs  GCodeServer.cs  GCodeServer.csproj
GCodeMachine/ProgramBuilder/: ProgramBuilder.cs  ProgramBuilder.csproj  ProgramSequencer.cs  Sequence.cs
GCodeMachine/ProgramBuilder_Excellon/: Excellon.cs  Excellon.csproj
GCodeMachine/ProgramBuilder_GCode/: ProgramBuilder_GCode.cs  ProgramBuilder_GCode.csproj  ProgramSequencer.cs
GCodeServer/: ConnectionManager.cs  GCodeServer.cs  GCodeServer.csproj  StateValidator.cs
HeightMapMachine/: HeightMapMachine.cs  HeightMapMachine.csproj
Log/: ILoggerSource.cs  Logger.cs
Machine/: IMachine.cs  IMessageRouter.cs  IState.cs
ManualFeedMachine/: ManualFeedMachine.cs  ManualFeedMachine.csproj
ModbusSender/: EmulationModbusSender.cs  ILoggerSource.cs  IModbusSender.cs  ModbusSender.csproj  PacketModbusSender.cs
NoRTGCodeServer/: NoRTGCodeServer.csproj  NoRTServer.csproj  Program.cs  machineConfig.json  packages.config  runConfig.json
NoRTServer/: FormatParser.cs  NoRTServer.csproj  Program.cs  machineConfig.Emulation.json  machineConfig.PLRA4.json  machineConfig.Prusa.json  machineConfig.json  nortcnccontrol  packages.config  run.sh  runConfig.Emu.json  runConfig.TCP.json  runConfig.UART.json  runConfig.UDP.json  runConfig.json
NoRTServer/Properties/: AssemblyInfo.cs
PacketSender/: IPacketReceiver.cs  IPacketSender.cs  PacketSender.csproj  SerialPacketReceiver.cs  SerialPacketSender.cs  StreamPacketReceiver.cs  StreamPacketSender.cs  TcpPacketReceiver.cs  TcpPacketSender.cs  UDPPacketReceiver.cs  UDPPacketSender.cs
Processor/: ArcMoveFeedLimiter.cs  ExpectedTimeCalculator.cs  IProcessor.cs  MoveFeedLimiter.cs  MoveOptimizer.cs  Processor.csproj
RTSender/: Answer.cs  EmulationRTSender.cs  IRTSender.cs  PacketRTSender.cs  RTSender.csproj  SyncRTSender.cs  mono_crash.2530d91465.0.json
ReadStatusMachine/: ReadStatusMachine.cs  ReadStatusMachine.csproj
Tests/ActionProgram.Tests/: ActionProgramTest.cs  DummyMachine.cs  DummyModbusSender.cs  DummyRTSender.cs
Tests/ControlConnection.Tests/: UnitTest1.cs
Tests/GcodeMachine.Tests/: GCodeMachine.Tests.csproj  Test.cs  UnitTest1.cs
Tests/GcodeServer.Tests/: GCodeServer.Tests.csproj  Test.cs
Tests/NoRTGCodeServer.Tests/: NoRTGCodeServer.Tests.csproj  Program.cs  packages.config
Tests/NoRTGCodeServer.Tests/Properties/: AssemblyInfo.cs
Tests/Processor.Tests/: UnitTest1.cs
Vector/: Vector.cs
tests/Expression.Tests/: Expression.Tests.csproj  UnitTest1.cs
