<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Log\Log.csproj" />
    <ProjectReference Include="..\PacketSender\PacketSender.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="mono_crash.2530d91465.0.json" />
  </ItemGroup>
</Project>
