<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine\Machine.csproj" />
    <ProjectReference Include="..\ModbusSender\ModbusSender.csproj" />
    <ProjectReference Include="..\RTSender\RTSender.csproj" />
    <ProjectReference Include="..\Config\Config.csproj" />
    <ProjectReference Include="..\Log\Log.csproj" />
    <ProjectReference Include="..\Vector\Vector.csproj" />
    <ProjectReference Include="..\CNCState\CNCState.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tools\ISpindleToolCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>
</Project>
